<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mymealiving.Controller">
    <children>
        <Pane layoutX="10.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="780.0">
            <children>
                <Rectangle arcHeight="50.0" arcWidth="20.0" fill="#423f3f" height="20.0" layoutX="700.0" layoutY="5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="60.0" />
                <Label fx:id="clock" layoutX="20.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="600.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="300.0">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Rectangle arcHeight="60.0" arcWidth="30.0" fill="#e2ae35" height="40.0" layoutX="350.0" layoutY="433.0" onMouseClicked="#home" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
        <StackPane layoutX="325.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#emergency_show" prefHeight="40.0" prefWidth="150.0">
            <children>
                <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#b7472a" height="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7472a" height="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0">
                    <StackPane.margin>
                        <Insets bottom="11.0" />
                    </StackPane.margin>
                </Rectangle>
                <Label text="EMERGENCY">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bde07f" height="60.0" layoutY="40.0" stroke="BLACK" strokeType="OUTSIDE" width="800.0" />
        <Label layoutX="23.0" layoutY="40.0" prefHeight="60.0" text="Kitchen">
            <font>
                <Font name="System Bold" size="38.0" />
            </font>
        </Label>
      <TilePane layoutX="20.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="500.0">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="500.0">
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f1f3f4" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0">
                     <effect>
                        <DropShadow color="#535353" height="30.0" radius="14.5" width="30.0" />
                     </effect>
                  </Rectangle>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="160.0" text="Stove">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#toggle_kitchen" prefHeight="60.0" prefWidth="130.0">
                           <HBox.margin>
                              <Insets left="180.0" />
                           </HBox.margin>
                           <children>
                              <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#b7472a" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0">
                                 <effect>
                                    <DropShadow color="#535353" height="30.0" radius="14.5" width="30.0" />
                                 </effect>
                              </Rectangle>
                              <Label text="DANGER">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
               <TilePane.margin>
                  <Insets bottom="20.0" />
               </TilePane.margin>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="500.0">
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f1f3f4" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0">
                     <effect>
                        <DropShadow color="#535353" height="30.0" radius="14.5" width="30.0" />
                     </effect>
                  </Rectangle>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="160.0" text="Microwave">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#toggle_kitchen" prefHeight="60.0" prefWidth="130.0">
                           <HBox.margin>
                              <Insets left="180.0" />
                           </HBox.margin>
                           <children>
                              <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#b7472a" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0">
                                 <effect>
                                    <DropShadow color="#535353" height="30.0" radius="14.5" width="30.0" />
                                 </effect>
                              </Rectangle>
                              <Label text="DANGER">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
               <TilePane.margin>
                  <Insets bottom="20.0" />
               </TilePane.margin>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="220.0">
               <TilePane.margin>
                  <Insets right="180.0" />
               </TilePane.margin>
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#e6e6f1" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="220.0">
                     <effect>
                        <DropShadow color="#535353" height="30.0" radius="14.5" width="30.0" />
                     </effect>
                  </Rectangle>
                  <Label text="ADD APPLIANCE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </TilePane>
        <Pane fx:id="popup" mouseTransparent="true" visible="false">
            <children>
                <Rectangle fill="#ffffffd9" height="480.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
                <StackPane layoutX="300.0" layoutY="365.0" onMouseClicked="#emergency_hide">
                    <children>
                        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#e6e6f1" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0">
                            <effect>
                                <DropShadow color="#535353" height="30.0" radius="14.5" width="30.0" />
                            </effect>
                        </Rectangle>
                        <Label text="CANCEL">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane layoutX="320.0" layoutY="40.0">
                    <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#b7472a" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="160.0" />
                        <Label text="CALL 911">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
            </children>
        </Pane>
    </children>
</Pane>
