<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="com.mymealiving.Controller">
    <Pane layoutX="10.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1004.0">
        <Rectangle arcHeight="50.0" arcWidth="20.0" fill="#423f3f" height="20.0" layoutX="900.0" layoutY="5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="60.0" />
    </Pane>
    <Pane fx:id="kitchen" visible="false">
        <Rectangle fill="#bde07f" height="60.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
        <Label layoutX="40.0" layoutY="40.0" prefHeight="60.0" text="Kitchen">
            <font>
                <Font name="System Bold" size="38.0" />
            </font>
        </Label>
        <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutX="6.0" layoutY="106.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="700.0" vbarPolicy="NEVER">
            <TilePane fx:id="kitchen_appliances" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" vgap="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </TilePane>
        </ScrollPane>
        <AnchorPane layoutX="35.0" layoutY="450.0">
            <StackPane layoutX="14.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="220.0">
                <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#e6e6f1" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="220.0">
                    <effect>
                        <DropShadow color="#535353" height="30.0" radius="14.5" width="30.0" />
                    </effect>
                </Rectangle>
                <Label text="ADD APPLIANCE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </StackPane>
        </AnchorPane>
    </Pane>
    <Pane fx:id="news" visible="false">
        <Rectangle fill="#8286ea" height="60.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
        <Label layoutX="40.0" layoutY="40.0" prefHeight="60.0" text="News">
            <font>
                <Font name="System Bold" size="38.0" />
            </font>
        </Label>
        </Pane>
    <Pane fx:id="home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" visible="false">
        <Pane layoutX="62.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="900.0">
         <VBox alignment="CENTER" layoutX="50.0" layoutY="25.0">
            <children>
               <HBox>
                  <children>
                     <StackPane onMouseEntered="#news">
                        <children>
                               <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#8286ea" height="200.0" stroke="TRANSPARENT" strokeType="INSIDE" width="360.0">
                                   <effect>
                                       <DropShadow color="#535353" height="30.0" radius="14.5" width="30.0" />
                                   </effect>
                               </Rectangle>
                               <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="News">
                                   <font>
                                       <Font name="System Bold" size="40.0" />
                                   </font>
                              <padding>
                                 <Insets top="80.0" />
                              </padding>
                               </Label>
                        </children>
                        <padding>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                     </StackPane>
                     <StackPane onMouseEntered="#kitchen">
                        <children>
                               <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#bde07f" height="200.0" stroke="TRANSPARENT" strokeType="INSIDE" width="360.0">
                                   <effect>
                                       <DropShadow color="#535353" height="30.0" radius="14.5" width="30.0" />
                                   </effect>
                               </Rectangle>
                               <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Kitchen">
                                   <font>
                                       <Font name="System Bold" size="40.0" />
                                   </font>
                              <StackPane.margin>
                                 <Insets />
                              </StackPane.margin>
                              <padding>
                                 <Insets top="80.0" />
                              </padding>
                               </Label>
                        </children>
                        <padding>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                     </StackPane>
                  </children>
               </HBox>
               <HBox>
                  <children>
                     <StackPane onMouseEntered="#doors">
                        <children>
                               <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#de8670" height="200.0" stroke="TRANSPARENT" strokeType="INSIDE" width="360.0">
                                   <effect>
                                       <DropShadow color="#535353" height="30.0" radius="14.5" width="30.0" />
                                   </effect>
                               </Rectangle>
                               <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Doors">
                                   <font>
                                       <Font name="System Bold" size="40.0" />
                                   </font>
                              <padding>
                                 <Insets top="80.0" />
                              </padding>
                               </Label>
                        </children>
                        <padding>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                     </StackPane>
                     <StackPane onMouseEntered="#appliances">
                        <children>
                               <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#ffe856" height="200.0" stroke="TRANSPARENT" strokeType="INSIDE" width="360.0">
                                   <effect>
                                       <DropShadow color="#535353" height="30.0" radius="14.5" width="30.0" />
                                   </effect>
                               </Rectangle>
                               <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#appliances" text="Appliances">
                                   <font>
                                       <Font name="System Bold" size="40.0" />
                                   </font>
                              <padding>
                                 <Insets top="80.0" />
                              </padding>
                               </Label>
                        </children>
                        <padding>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                     </StackPane>
                  </children>
               </HBox>
            </children>
         </VBox>
        </Pane>
         <StackPane layoutX="452.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#emergency_show" prefHeight="120.0" prefWidth="120.0">
             <Circle fill="#d55e00" radius="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
             <Circle fill="#898b8d" radius="55.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
             <ImageView fitHeight="138.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                 <StackPane.margin>
                     <Insets top="10.0" />
                 </StackPane.margin>
                 <Image url="@emergency_symbol.png" />
             </ImageView>
         </StackPane>
    </Pane>
    <Pane fx:id="doors_pane" prefHeight="600.0" prefWidth="1024.0" visible="false">
        <Rectangle fill="#de8670" height="60.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
        <Label layoutX="40.0" layoutY="40.0" prefHeight="60.0" text="Doors">
            <font>
                <Font name="System Bold" size="38.0" />
            </font>
        </Label>
        <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutX="6.0" layoutY="106.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" vbarPolicy="NEVER">
            <TilePane fx:id="doors" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="520.0" vgap="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </TilePane>
        </ScrollPane>
    </Pane>
    <Pane fx:id="appliances" prefHeight="600.0" prefWidth="1024.0" visible="false">
        <StackPane layoutX="40.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0">
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f1f3f4" height="450.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0">
                <effect>
                    <DropShadow color="#535353" height="30.0" radius="14.5" width="30.0" />
                </effect>
            </Rectangle>
            <VBox>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="150.0" text="Lights">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" top="10.0" />
                    </padding>
                </Label>
                <ScrollPane hbarPolicy="NEVER" hmax="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="400.0" vbarPolicy="NEVER">
                    <TilePane fx:id="lights" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="290.0" minWidth="-Infinity" prefHeight="1000.0" prefWidth="400.0">
                    </TilePane>
                </ScrollPane>
            </VBox>
        </StackPane>
        <Rectangle fill="#ffe856" height="60.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
        <Label layoutX="40.0" layoutY="40.0" prefHeight="60.0" text="Appliances">
            <font>
                <Font name="System Bold" size="38.0" />
            </font>
        </Label>
        <AnchorPane layoutX="65.0" layoutY="505.0">
            <StackPane>
                <Rectangle arcHeight="40.0" arcWidth="30.0" fill="#e6e6f1" height="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="120.0" />
                <Label text="ADD LIGHT">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </StackPane>
        </AnchorPane>
        <StackPane layoutX="584.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0">
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f1f3f4" height="450.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0">
                <effect>
                    <DropShadow color="#535353" height="30.0" radius="14.5" width="30.0" />
                </effect>
            </Rectangle>
            <VBox>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="150.0" text="Blinds">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" top="10.0" />
                    </padding>
                </Label>
                <ScrollPane hbarPolicy="NEVER" hmax="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="400.0" vbarPolicy="NEVER">
                    <TilePane fx:id="blinds" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="290.0" minWidth="-Infinity" prefHeight="1000.0" prefWidth="400.0" />
                </ScrollPane>
            </VBox>
        </StackPane>
        <AnchorPane layoutX="515.0" layoutY="410.0" />
         <StackPane layoutX="610.0" layoutY="505.0">
             <Rectangle arcHeight="40.0" arcWidth="30.0" fill="#e6e6f1" height="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="120.0" />
             <Label text="ADD BLIND">
                 <font>
                     <Font name="System Bold" size="18.0" />
                 </font>
             </Label>
         </StackPane>
    </Pane>
    <Rectangle fx:id="home_button" arcHeight="60.0" arcWidth="30.0" fill="#e2ae35" height="40.0" layoutX="462.0" layoutY="540.0" onMouseEntered="#home" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
    <Label fx:id="clock" layoutX="20.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="600.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="300.0">
        <font>
            <Font name="System" size="16.0" />
        </font>
    </Label>
    <StackPane fx:id="emergency_button" layoutX="437.0" layoutY="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#emergency_show" prefHeight="40.0" prefWidth="150.0" visible="false">
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#b7472a" height="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7472a" height="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0">
            <StackPane.margin>
                <Insets bottom="11.0" />
            </StackPane.margin>
        </Rectangle>
        <Label text="EMERGENCY">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
    </StackPane>
    <Pane fx:id="popup" mouseTransparent="true" prefHeight="600.0" prefWidth="1024.0" visible="false">
        <Rectangle fill="#ffffffd9" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1024.0" />
        <StackPane layoutX="400.0" layoutY="404.0" onMouseEntered="#emergency_hide">
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#e6e6f1" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0">
                <effect>
                    <DropShadow color="#535353" height="30.0" radius="14.5" width="30.0" />
                </effect>
            </Rectangle>
            <Label text="CANCEL">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>
        </StackPane>
        <StackPane layoutX="420.0" layoutY="58.0">
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#b7472a" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="160.0" />
            <Label text="CALL 911">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>
        </StackPane>
    </Pane>
    <Pane fx:id="danger" mouseTransparent="true" prefHeight="600.0" prefWidth="1024.0" visible="false">
        <Rectangle fill="#ffffffd9" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1024.0" />
        <StackPane layoutX="420.0" layoutY="404.0" onMouseEntered="#danger_hide">
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#e6e6f1" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0">
                <effect>
                    <DropShadow color="#535353" height="30.0" radius="14.5" width="30.0" />
                </effect>
            </Rectangle>
            <Label text="CLOSE">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>
        </StackPane>
        <StackPane layoutX="270.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="500.0">
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#b7472a" height="160.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0" />
            <Label text="DANGER" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="64.0" />
                </font>
            </Label>
        </StackPane>
    </Pane>
</Pane>
